{
  "name": "@statehub/cli",
  "version": "0.1.0-beta+rd.20250608",
  "description": "CLI tool to manage your Statehub game server",
  "author": "Olivia Shebang",
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/index.js",
  "bin": {
    "statehub": "dist/index.js"
  },
  "files": [
    "dist",
    "core-dist",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build && npm run bundle-core && chmod +x dist/index.js",
    "bundle-core": "rm -rf core-dist && mkdir -p core-dist && cp -r ../core/dist/* ./core-dist",
    "relink": "npm run prepublishOnly && npm link --force",
    "set-version": "node scripts/version.js"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/node-windows": "^0.1.6",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "node-linux": "^0.1.7",
    "node-windows": "^1.0.0-beta.8",
    "ora": "^8.2.0",
    "pm2": "^6.0.6"
  }
}
